SignalRChatClient/MainWindow.xaml

<Window x:Class="SignalRChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient"
        mc:Ignorable="d"
        Title="SignalR Chat WPF Client" Height="436" Width="782">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="275,153,0,0" VerticalAlignment="Top" Width="95" Click="connectButton_Click" Height="41" Grid.Column="2" />
        <Button x:Name="sendButton" Content="Send Message" HorizontalAlignment="Left" Margin="275,203,0,0" VerticalAlignment="Top" Width="95" Click="sendButton_Click" Height="41" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="82,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="3"/>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="141" Margin="82,260,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="3" BorderBrush="Gainsboro"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="41" Margin="82,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="User" HorizontalAlignment="Left" Height="31" Margin="39,153,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="26" Margin="19,210,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="messageReadedButton" Content="MessageReaded" HorizontalAlignment="Left" Margin="275,260,0,0" VerticalAlignment="Top" Width="95" Click="messageReadedButton_Click" Height="41" Grid.Column="2" IsEnabled="False"/>
        <Button x:Name="GetDataButton" Content="GetData" HorizontalAlignment="Left" Margin="275,324,0,0" VerticalAlignment="Top" Width="95" Click="getDataButton_Click" Height="41" Grid.Column="2" />
        <TextBox x:Name="tokenTextBox" HorizontalAlignment="Left" Height="41" Margin="82,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="3"/>
        <Label Content="Token" HorizontalAlignment="Left" Height="31" Margin="30,100,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" Width="95" Click="disconnectButton_Click" Height="41" Grid.Column="2" IsEnabled="False"/>
        <TextBox x:Name="chatRelationshipIdTextBox" HorizontalAlignment="Left" Height="41" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="2" Text="1"/>
        <Label Content="ChatRelationshipId" HorizontalAlignment="Left" Height="31" Margin="30,53,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="41" Margin="49,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Grid.ColumnSpan="2" Text="+380671331815"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="31" Margin="30,10,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="authorizeButton" Content="Authorize" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="95" Click="authorizeButton_Click" Height="41" Grid.Column="2"/>
        <CheckBox x:Name="sendViaHttpCheckBox" Content="sendViaHttp" HorizontalAlignment="Left" Margin="386,219,0,0" VerticalAlignment="Top" Width="95" Height="17" Grid.Column="2"/>
    </Grid>
</Window>
